<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-ABHISHEK KATIYAR</title>
    <link rel="icon" type="image/x-icon" href="./favicon image.jpg">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="heading">
        <img src="./portfolio image.jpg"
            alt="abhishek image">
        <span>
            <H1>ABHISHEK KATIYAR</H1>
            <h3>Web Developer</h3>
            <hr>
        </span>
    </div>
    <div class="content">
        <div class="rightway">
            <div class="leftway">
                <span>
                    <h3>CONTACTS </h3>
                    <table class="contact">
                        <tr>
                            <th><a href="https://github.com/abhishekkatiyar12" target="_blank"><img
                                        src="./download.png"
                                        alt="githhub"></a></th>
                            </th>
                            <td><a href="https://github.com/abhishekkatiyar12" target="_blank">abhishekkatiyar12
</a>
                            </td>
                        </tr>
                        <tr>
                            <th><a href="mailto:ABHISHEK.KATIYAR.983932@GMAIL.COM"><img
                                        src="./emailimage.png"
                                        alt="email"></a></th>
                            </th>
                            <td><a href="mailto:ABHISHEK.KATIYAR.983932@GMAIL.COM">abhishek.katiyar.983932@gmail.com</a>
                            </td>
                        </tr>
                        <tr>
                            <th><a href="tel:+919839326394" target="_blank"><img
                                        src="./phone image.png"
                                        alt="+9839326394"></a></th>
                            <td><a href="tel:+919839326394" target="_blank">+919839326394</td>
                        </tr>
                        <tr>
                            <th><a href="https://www.linkedin.com/in/contactabhishekk/" target="_blank"><img
                                        src="./linkedinimage.webp"
                                        alt="contactabhishekk"></a></th>
                            <td> <a href="https://www.linkedin.com/in/contactabhishekk/"
                                    target="_blank">contactabhishekk</a>
                            </td>
                        </tr>
                        <tr>
                            <th> <a href="https://www.instagram.com/abhishek_katiyar_12/" target="_blank"><img
                                        src="./instagram image.jpeg"
                                        alt="abhishek_katiyar_12"> </a></th>
                            <td><a href="https://www.instagram.com/abhishek_katiyar_12/"
                                    target="_blank">Abhishek_katiyar_12</a>
                            </td>
                        </tr>
                    </table>
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <LI>CSS</LI>
                        <li>C</li>
                        <li>JAVA</li>
                        <li>SQL</li>
                        <li>Python</li>
                    </ul>
                </span>
            </div>

            <span>
                <ul>
                    <li>
                        <h3 style="margin-left: 20px; font-size: 30px;">About</h3>
                        <P style="margin-left: 25px;">Hello! I'm <B>ABHISHEK KATIYAR</B>, an aspiring web developer with
                            a
                            passion for
                            creating visually appealing and functional websites. I recently completed my studies in
                            Bachelor of
                            Science and persuing <b>Master's of Computer Application</b> from <b>KIET group of
                                Institutions,Ghaziabad</b>
                            and am excited to kickstart my journey in the world of web development.
                        </P>
                    </li>
                    <li>
                        <h2 style="margin-left: 20px; font-size: 35px;">Education</h2>
                        <table style=" margin-left: 25px;">
                            <tr>
                                <th> 10th--Gaurav Memorial International School:-</th>
                                <td>10 CGPA</td>
                            </tr>
                            <tr>
                                <th>12<sup>th</sup>--Gaurav Memorial International School:-</th>
                                <td>83.4%</td>
                            </tr>
                            <tr>
                                <th>B.Sc--Chatrapati SahuJi Maharaj University:-</th>
                                <td>59.7%</td>
                            </tr>
                            <tr>
                                <th>MCA--KIET Group of Institution:--</th>
                                <td>2023-2025</td>
                            </tr>

                        </table>
                    </li>
                    <li>
                        <h2 style="margin-left: 20px; font-size: 35px;">Certificates</h2>

                        <h4 style="margin-left: 20px; font-size: 25px;">Sports</h4>

                        <ol>
                            <li>Kanpur Power Lifting-3<sup>rd</sup></li>
                            <li>Inter-State Basketball</li>
                        </ol>
                        <h4 style="margin-left: 20px; font-size: 25px;">Technical</h4>
                        <ol>
                            <li>
                                <a style="text-decoration: none;"href="./java certificate.pdf"
                                    target="_blank">JAVA</a>
                            </li>
                            <li>
                                <a style="text-decoration: none;" href="./sql certificate.pdf"
                                    target="_blank">SQL</a>
                            </li>
                            <li>
                                <a style="text-decoration: none;"href="./intermediate java certificate.pdf"
                                    target="_blank">Intermediate-JAVA</a>
                            </li>
                            <li>
                              <a style="text-decoration: none;"href="./DSA-JAVA certificate.pdf"
                                    target="_blank">DSA-JAVA</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </span>

        </div>

    </div>

    <footer>
        <input type="checkbox" value="concent">
        <p>"I hereby declare that the information stated above is true to the best of my knowledge.”</p>
        <p>Author: ABHISHEK KATIYAR<br>
            <a style="text-decoration: none;" href="mailto:ABHISHEK.KATIYAR.1203@GMAIL.COM">ABHISHEK.KATIYAR.1203@GMAIL.COM</a>
        </p>
    </footer>
</body>

</html>
